# -*- mode: org; -*-

#+OPTIONS: H:7 broken-links:nil
#+HTML_MATHJAX: path:"//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS_HTML"

#+HTML_HEAD: <link rel="stylesheet" type="text/css" href="styles/readtheorg/css/htmlize.css"/>
#+HTML_HEAD: <link rel="stylesheet" type="text/css" href="styles/readtheorg/css/readtheorg.css"/>

#+HTML_HEAD: <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
#+HTML_HEAD: <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
#+HTML_HEAD: <script type="text/javascript" src="styles/lib/js/jquery.stickytableheaders.js"></script>
#+HTML_HEAD: <script type="text/javascript" src="styles/readtheorg/js/readtheorg.js"></script>

#+HTML_HEAD: <script src="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.29.0/codemirror.min.js"></script>
#+HTML_HEAD: <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.29.0/codemirror.css">
#+HTML_HEAD: <script src="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.29.0/addon/mode/simple.min.js"></script>
#+HTML_HEAD: <script src="codemirrormkr.js"></script>
#+HTML_HEAD: <link rel="stylesheet" href="styles/mikrocode.css">

#+HTML_HEAD: <script language="javascript" src="rts.js"></script>
#+HTML_HEAD: <script language="javascript" src="lib.js"></script>
#+HTML_HEAD: <script language="javascript" src="out.js"></script>
#+HTML_HEAD: <script language="javascript" src="runmain.js"></script>
#+HTML_HEAD: <script language="javascript" src="mikrobox.js" defer></script>
